camel.component.jira.jira-url=${JIRA_URL}
camel.component.jira.username=${JIRA_USERNAME}
camel.component.jira.password=${JIRA_ACCESS_TOKEN}

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true